<?xml version="1.0" encoding="utf-8"?>

<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:weightSum="1">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/linearLayout"
                    android:layout_alignParentBottom="true">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/problem_page_tag_background"
                        android:textColor="@color/problem_page_tag_color"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="Python"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/problem_page_tag_background"
                        android:textColor="@color/problem_page_tag_color"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="Javascript"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/problem_page_tag_background"
                        android:textColor="@color/problem_page_tag_color"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:text="Json"/>

            </LinearLayout>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/more"
                    android:background="#00000000"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_alignBottom="@+id/linearLayout"
                    android:layout_alignTop="@+id/linearLayout"/>
        </RelativeLayout>

        <!-- divider -->
        <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/divider"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:text="技术问答社区中回答的艺术？"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/gray"
                    android:text="先说明，我没有仔细阅读过《提问的艺术》，但大体意思我懂。我发这个帖子也不是十分肯定我的观点完全正确，目的就是让大家来评论评论。本帖的主题主要针对回答者。（因为已经有《提问的艺术了》）"/>

        </LinearLayout>

        <!-- divider -->
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/divider"/>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="10dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_alignBottom="@+id/button"
                    android:layout_alignTop="@+id/button">
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_followers"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="1.3K"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_comments"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/gray"
                        android:text="4"/>
            </LinearLayout>
            <Button
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:background="@color/problem_follow_button_background"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:text="关注"
                    android:id="@+id/button"
                    />
        </RelativeLayout>

        <!-- divider -->
        <View android:layout_width="fill_parent"
              android:layout_height="1px"
              android:background="@color/divider"/>


        <com.xiezefan.segmentfault.app.ListViewForScrollView
                android:id="@+id/answer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </LinearLayout>
</ScrollView>
